spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:14060/railway
spring.datasource.username=postgres
spring.datasource.password=acBfGbEFB51CFdBE6bf3*fBdBBe1gG*F


# spring.data.mongodb.host=viaduct.proxy.rlwy.net
# spring.data.mongodb.port=12643
# spring.data.mongodb.username=mongo
# spring.data.mongodb.password=1dgBEhGCa-e1d23AahA-6Fhe5DahbEGA



spring.data.mongodb.url=mongodb://mongo:3bd5Gfc31-1G-Beh2CCABDBDB2fcF5f5@roundhouse.proxy.rlwy.net:10874/carshop


